<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
        } 
        .main-header{
            width: 100%;
            height: 3rem;
            background-color: #feea4e;
            padding: 0 1.5rem;
        }
        .main-header_nav{
            height: 100;
            display: flex;
            align-items: center;
        }
        .main-header_List{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_item{
            margin: 0 1.5rem;
            padding: 0;
        }
        .main-header_item a{
            text-decoration: none;
            color: white;
        }
        .main-header_item a:hover, 
        .main-header_item a:active,
        .main-header_item a.active{
            color: #440997
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_List">
                <li class="main-header_item"><a  href="/">Shop</a></li>
                <li class="main-header_item"><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Product</h1>
        <p>List of the all product...</p>
    </main>
</body>
</html>